spring.application.name=com.socialsync

spring.datasource.username = root
spring.datasource.password = Kolkata@123
spring.datasource.url = jdbc:mysql://localhost:3306/socialsync
spring.jpa.hibernate.ddl-auto=update
server.port=8080